<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienlen777</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="description" content="Trở thành tay choi TIENLEN đẳng cấp. Đăng ký ngay để nhận 20,000 SIU miễn phí!" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      .desktop-img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
      .mobile-bg-img {
        width: 100%;
        height: auto;
        display: none;
      }
      .content-container {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .logo-img {
        object-fit: contain;
        margin-left: 10%;
        width: 20%;
      }
      .slogane-img {
        object-fit: contain;
        margin-left: 3%;
        transform: scale(0.85);
        width: 55%;
      }
      .button-container {
        margin-left: 4.5%;
      }
      .button-img {
        width: 32%;
        height: 20%;
        object-fit: contain;
        transition: transform 0.3s ease;
      }
      .button-img:hover {
        transform: scale(1.1);
      }
      .mobile-button-container {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1%;
      }
      .mobile-button-img {
        transform: scale(0.75);
        object-fit: contain;
        margin-left: 1%;
        transition: transform 0.3s ease;
      }
      .overflow {
        height: 100vh;
        overflow: hidden;
      }
      .mobile-button-img:hover {
        transform: scale(0.9);
      }
      @media (max-width: 768px) {
        .desktop-img {
          display: none;
        }
        .mobile-bg-img {
          display: block;
        }
        .content-container {
          display: none;
        }
      }
      @media (min-width: 769px) {
        .mobile-button-container {
          display: none;
        }
      }
      @media (min-width: 1280px) {
        .logo-img {
          width: 25%;
        }
      }
      @media (min-width: 1536px) {
        .logo-img {
          width: 20%;
        }
      }

      .gai-img {
        width: 70%;
        /* height: 100vh; */
        object-fit: cover;
      }

      .gai-img-container {
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
      }

      .mb-logo-img-container {
        position: absolute;
        z-index: 2;
        right: 0;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
      }

      .mb-logo-img {
        z-index: 2;
        top: 0;
        width: 40%;
      }

      .mb-slogan-img-container {
        position: absolute;
        z-index: 2;
        right: 0;
        left: 0;
        top: 20%;
        display: flex;
        justify-content: center;
      }

      .mb-slogan-img {
        z-index: 2;
        top: 0;
        width: 90%;
      }
      .bai1 {
        top: 35%;
        width: 20%;
        left: 7%;
      }

      .bai2 {
        top: 65%;
        width: 20%;
        right: 0%;
      }
      .bai3 {
        top: 0%;
        width: 23%;
        right: 0%;
      }

      .bai {
        position: absolute;
        z-index: 2;
      }

      .tt {
        position: absolute;
        z-index: 3;
        bottom: 10%;
      }

      .mobile-button-container {
        position: absolute;
        bottom: -1%;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        z-index: 3;
        padding-top: 10px;
      }
      .button {
        width: 70%;
      }

      .button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="md:py-0 overflow">
      <div>
        <div class="md:flex hidden justify-center cursor-pointer relative">
          <img src="img/pc/bg.png" alt="Desktop Background" class="desktop-img" />
          <div class="content-container">
            <img src="img/pc/logo_tl.png" alt="Logo" class="logo-img" />
            <img src="img/pc/slogane.png" alt="Slogane" class="slogane-img" />
            <a href="https://tienlen777.vip" target="_blank">
              <div class="button-container">
                <img src="img/pc/bt.png" alt="Button" class="button-img" />
              </div>
            </a>
          </div>
        </div>
        <div class="md:hidden flex justify-center cursor-pointer px-2 relative">
          <img
            src="img//mobile/bg.png"
            alt="Mobile Background"
            class="mobile-bg-img"
          />
          <div class="mb-logo-img-container">
            <img
              src="img//mobile/logo.png"
              alt="Mobile Background"
              class="mb-logo-img"
            />
          </div>
          <img
            src="img//mobile/labai1.png"
            alt="Mobile Background"
            class="bai1 bai"
          /><img src="img//mobile/tt.png" alt="Mobile Background" class="tt" />
          <img
            src="img//mobile/labai2.png"
            alt="Mobile Background"
            class="bai2 bai"
          />
          <img
            src="img//mobile/labai3.png"
            alt="Mobile Background"
            class="bai3 bai"
          />
          <div class="mb-slogan-img-container">
            <img
              src="img//mobile/slogan.png"
              alt="Mobile Background"
              class="mb-slogan-img"
            />
          </div>

          <div class="gai-img-container">
            <img
              src="img//mobile/gai.png"
              alt="Mobile Background"
              class="gai-img"
            />
          </div>
          <a href="https://tienlen777.vip" target="_blank">
            <div class="mobile-button-container">
              <img src="img/pc/bt.png" alt="Button" class="button" />
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
